@import "bootstrap/bootstrap.less";
@import "bootstrap/variables.less";

/* ==========================================================================
   Base
   ========================================================================== */
body { padding: 20px; }
#main { padding: 0; }
.container-fluid { max-width: 600px; }

/* =============================================================================
   Header
   ========================================================================== */
#header {}

/* ==========================================================================
   Content
   ========================================================================== */
#content {}

/* ==========================================================================
   Footer
   ========================================================================== */
#footer { margin-top: 60px; }



/* ==========================================================================
   Client specific fixes and defaults
   ========================================================================== */
//Force Outlook to provide a "view in browser" menu link.
#outlook a {padding: 0;}

body {
  //Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design
  width: 100%!important;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  margin: 0;
}

//Force Hotmail to display emails at full width
.ExternalClass {width:100%;}

//Force Hotmail to display normal line spacing.
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {line-height: 100%;}

table {
  //Fix text-align issues in Outlook 2003. This can easily be overridden
  text-align: left;

  tr {vertical-align: top;}
  td {border-collapse: collapse;}
}

//Force color of tel and sms anchors
a[href^="tel"], a[href^="sms"] {
  text-decoration: none;
  color: @text-color;
  pointer-events: none;
  cursor: default;
}

//Surround phone numbers and calendar dates with the .mobile_insert
.mobile_insert a[href^="tel"], .mobile_insert a[href^="sms"] {
  text-decoration: default;
  color: @text-color!important;
  pointer-events: auto;
  cursor: default;
}

//Fixes image border issues on AOL
img {border: none;}
